# lh-data-access

./: .gitignore  pom.xml
lh-data-access-client/: .gitignore  pom.xml
lh-data-access-client/src/main/java/com/bozhong/lhdataaccess/client/common/constants/: RedisConstants.java  ServiceErrorEnum.java
lh-data-access-client/src/main/java/com/bozhong/lhdataaccess/client/common/constants/enumtype/: TaskStatusEnum.java
lh-data-access-client/src/main/java/com/bozhong/lhdataaccess/client/domain/core/: IResult.java  Result.java
lh-data-access-client/src/main/java/com/bozhong/lhdataaccess/client/domain/dto/: BaseDTO.java  BaseReqDTO.java  BaseRespDTO.java  PrimaryKeyIdReqDTO.java
lh-data-access-client/src/main/java/com/bozhong/lhdataaccess/client/domain/query/: BasePageQuery.java  BaseQuery.java
lh-data-access-client/src/main/java/com/bozhong/lhdataaccess/client/exception/: LhDataAccessException.java
lh-data-access-client/src/main/java/com/bozhong/lhdataaccess/client/rpc/: TestClient.java  TestRPC.java
lh-data-access-doc/v1.0.0/sql/: ddl.sql
lh-data-access-sdk/: pom.xml
lh-data-access-web/: .gitignore  pom.xml
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/application/: Context.java  Result.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/application/process/: DefaultProcess.java  DefaultQueryProcess.java  IProcess.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/application/process/write/: OrganizStructureProcess.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/common/constants/: LongHuaWebsiteConstants.java  RedisKeyConstants.java  RedisTimeConstants.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/common/util/: CookiesUtil.java  HttpUtil.java  LongHuaWebsiteLog.java  ParamUtil.java  RedisKeyUtil.java  RedisTemplate.java  StringUtils.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/config/: ConfigParam.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/domain/: AccountDO.java  BasicDepartmentDO.java  DoctorDiagnosisDO.java  DoctorInDiagnosisDO.java  DoctorOrderDO.java  DoctorOutDiagnosisDO.java  DoctorPrescriptionDO.java  DoctorsNursesDO.java  HospitalAccountDO.java  HospitalDO.java  HospitalWardDO.java  InPatientDO.java  InpatientDO.java  LoginUserRelationDO.java  OrganizStructureDO.java  OutPatientDO.java  OutpatientDetailDO.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/domain/model/: BaseModel.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/infrastructure/dao/: BasicDepartmentDAO.java  DoctorInDiagnosisDAO.java  DoctorOrderDAO.java  DoctorOutDiagnosisDAO.java  DoctorPrescriptionDAO.java  DoctorsNursesDAO.java  HospitalDAO.java  HospitalWardDAO.java  InPatientDAO.java  MyBatisDao.java  OrganizStructureDAO.java  OutPatientDAO.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/infrastructure/dao/impl/: BaseDao.java  BasicDepartmentDAOImpl.java  DoctorInDiagnosisDAOImpl.java  DoctorOrderDAOImpl.java  DoctorOutDiagnosisDAOImpl.java  DoctorPrescriptionDAOImpl.java  DoctorsNursesDAOImpl.java  HospitalDAOImpl.java  HospitalWardDAOImpl.java  InPatientDAOImpl.java  MyBatisDaoImpl.java  OrganizStructureDAOImpl.java  OutPatientDAOImpl.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/infrastructure/service/: DoctorInDiagnosisService.java  DoctorOrderService.java  DoctorOutDiagnosisService.java  DoctorPrescriptionService.java  DoctorsNursesService.java  InPatientService.java  OrganizStructureService.java  OutPatientService.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/infrastructure/service/impl/: DoctorInDiagnosisServiceImpl.java  DoctorOrderServiceImpl.java  DoctorOutDiagnosisServiceImpl.java  DoctorPrescriptionServiceImpl.java  DoctorsNursesServiceImpl.java  InPatientServiceImpl.java  OrganizStructureServiceImpl.java  OutPatientServiceImpl.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/observation/: DoctorsNursesSyncListener.java  DumpDataEvent.java  DumpDataPubisher.java  GeneratePatientDataListener.java  PushMessageListener.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/restful/resources/: LhDataAccessController.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/restful/resources/baseController/: BaseController.java  BaseReadController.java  BaseWriteController.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/rule/: InPatientDoctorDiagnosisRule.java  InPatientDoctorPrescriptionRule.java  InPatientHospitalizationRule.java  InPatientLeaveHospitalRule.java  InPatientRule.java  OutPatientDoctorDiagnosisRule.java  OutPatientDoctorOrderRule.java  OutPatientRegisterRule.java  OutPatientRule.java  OutPatientVisitRule.java  Rule.java  RuleContext.java  RuleKeywordEnum.java  RuleMessageDO.java  RulePatientTypeEnum.java  RuleSceneEnum.java  SpecialCrowdBirthdayRule.java  SpecialCrowdRule.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/security/: SecurityPipeLine.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/task/: BaseTask.java  TestTask.java
lh-data-access-web/src/main/java/com/bozhong/lhdataaccess/worker/: TestWorker.java
lh-data-access-web/src/main/resources/: applicationContext-basic.xml  e-web-config.xml  log4j.xml  sql_map_service_config.xml
lh-data-access-web/src/main/resources/config/ibatis/: basic_department_sqlmap.xml  doctor_in_diagnosis_sqlmap.xml  doctor_order_sqlmap.xml  doctor_out_diagnosis_sqlmap.xml  doctor_prescription_sqlmap.xml  doctors_nurses_sqlmap.xml  flash_game_sqlmap.xml  hospital_sqlmap.xml  hospital_ward_sqlmap.xml  in_patient_sqlmap.xml  organiz_structure_sqlmap.xml  out_patient_sqlmap.xml
lh-data-access-web/src/main/resources/config/spring/: datasource-config-spring.xml  dubbo-service-spring.xml  redis-config-spring.xml  unifiedlog-spring.xml
lh-data-access-web/src/main/webapp/: index.jsp
lh-data-access-web/src/main/webapp/WEB-INF/: web.xml
lh-data-access-web/src/test/java/com/bozhong/lhdataaccess/: BaseTest.java  LhDataAccessTest.java
(+1 files in other folders)
